-- Initial chtg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                chtg
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michał Adamczyk
maintainer:          michal.anks@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chtg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       PSQueue
                     , array >= 0.5.0.0
                     , base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , fgl
  hs-source-dirs:      src
  default-language:    Haskell2010
